{
  "name": "@thetronforge/max-auth-desktop",
  "version": "0.1.0",
  "description": "MAX Auth desktop OAuth 2.0 Authorization Code with S256 PKCE SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc" },
  "devDependencies": { "@types/node": "^22.10.0", "typescript": "^5.7.0" }
}
